DOMAIN=http://localhost:3000
SERVER_HOST=http://localhost:3333
BASE_API=http://localhost:3333
GOOGLE_CLIENT_ID=
FACEBOOK_APP_ID=
STRIPE_PUBLISHABLE_KEY=pk_test_51IoxonJIHTD5XjxgV1hsLBug0NTeXmeLCmGhPfNoDhZ59Jv7hr6M0ZRh3BRGp640mwiygcZBm6gkgk5v1S5Wr3Mk00E9aP0DxW